; PlatformIO Project Configuration File


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

board_microros_transport = wifi
board_microros_distro = humble

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
